# MISA_CUKCUK_BE

./: MISA.WEB05.CUKCUK.sln  README.md
MISA.WEB05.CORE/: MISA.WEB05.CORE.csproj
MISA.WEB05.CORE/Attributes/: ServiceAttributes.cs
MISA.WEB05.CORE/Common/: Common.cs
MISA.WEB05.CORE/Enum/: MISAEnum.cs
MISA.WEB05.CORE/Exceptions/: MISAValidateException.cs
MISA.WEB05.CORE/Interfaces/Repository/: IBaseRepository.cs  IFoodAdditionRepository.cs  IFoodCategoryRepository.cs  IFoodDetailRepository.cs  IFoodRepository.cs  IFoodUnitRepository.cs  IKitchenRepository.cs
MISA.WEB05.CORE/Interfaces/Services/: IBaseService.cs  IFoodAdditionService.cs  IFoodCategoryService.cs  IFoodDetailService.cs  IFoodService.cs  IFoodUnitService.cs  IKitchenService.cs
MISA.WEB05.CORE/Models/: BaseEntity.cs  Filter.cs  FilterItem.cs  Food.cs  FoodAddition.cs  FoodCategory.cs  FoodDetail.cs  FoodUnit.cs  Kitchen.cs  Sort.cs
MISA.WEB05.CORE/Resources/: Resource.Designer.cs  Resource.resx  Validate.Designer.cs  Validate.resx
MISA.WEB05.CORE/Services/: BaseService.cs  FoodAdditionService.cs  FoodCategoryService.cs  FoodDetailService.cs  FoodService.cs  FoodUnitService.cs  KitchenService.cs
MISA.WEB05.CUKCUK/: MISA.WEB05.API.csproj  Program.cs  appsettings.json
MISA.WEB05.CUKCUK/Controllers/: BaseController.cs  FoodAdditionsController.cs  FoodCategorysController.cs  FoodDetailsController.cs  FoodUnitsController.cs  FoodsController.cs  KitchensController.cs
MISA.WEB05.CUKCUK/Properties/: launchSettings.json
MISA.WEB05.INFRASTRUCTURE/: MISA.WEB05.INFRASTRUCTURE.csproj
MISA.WEB05.INFRASTRUCTURE/Repository/: BaseRepository.cs  FoodAdditionRepository.cs  FoodCategoryRepository.cs  FoodDetailRepository.cs  FoodRepository.cs  FoodUnitRepository.cs  KitchenRepository.cs
